* {
    margin: 0px;
}

body {
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: 1fr;
    font-family: "Montserrat", "Roboto Condensed", sans-serif;
    color: rgb(0, 0, 0, 0.9);
    height: 100vh;
}

#top-nav {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    background-color: rgba(0, 177, 118, 0.738);
    padding: 15px;
}

.nav-link {
    color: #ffffffff;
    font-weight: 700;
}

#library-container {
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr;
    gap: 10px;

    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;

    border: solid 1px black;
}

#library-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    place-self: center;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 700;
    font-size: 40px;

    /* border: solid 1px black; */
}

#library-card-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, 1fr);
    /* grid-auto-columns: minmax(150px, 1fr); */
    gap: 10px;
    /* background-color: #e92929b0; */
    border: solid 1px #e92929b0;
    margin: 10px 40px;
}

.book-card {
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    background-color: rgba(255, 127, 80, 0.875);
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    font-size: 20px;
}

.book-title,
.book-author {
    /* place-self: center; */
}

.content-shadow {
    filter: drop-shadow(4px 4px 4px #00000020);
}

.remove-book-button {
    font-size: 12px;
}
